Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 1234.5678,
        "lng": 988.9867
    },
    "accuracy": 12,
    "name": "Sachin",
    "phone_number": "+91-9645489076",
    "address": "USA",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "http://automationParctice.com",
    "language": "EN"
}
HTTP/1.1 200 OK
Date: Tue, 02 Jan 2024 10:49:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e711cecb7896baddff29f8f6efa2e369",
    "scope": "APP",
    "reference": "f1129b8eb0eccd7c138dbcae7dd85d23f1129b8eb0eccd7c138dbcae7dd85d23",
    "id": "f1129b8eb0eccd7c138dbcae7dd85d23"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e711cecb7896baddff29f8f6efa2e369
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e711cecb7896baddff29f8f6efa2e369
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 02 Jan 2024 10:49:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 225
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "1234.5678",
        "longitude": "988.9867"
    },
    "accuracy": "12",
    "name": "Sachin",
    "phone_number": "+91-9645489076",
    "address": "USA",
    "types": "shop,shoe park",
    "website": "http://automationParctice.com",
    "language": "EN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "e711cecb7896baddff29f8f6efa2e369"
}
HTTP/1.1 200 OK
Date: Tue, 02 Jan 2024 10:49:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
